#KubeJS Common Properties
#Fri Feb 02 20:49:45 CST 2024
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=
ignoreCustomUniqueRecipeIds=false
startupErrorReportUrl=https://github.com/Mango-Minecraft-Project/RandBlock-Rewrite/issues
